/* css stylesheet */

*,html{
	margin: 0;
	padding: 0;
}

body{
	margin: 0;
	padding: 0;
	background-image: url("img/background.jpg");
}

header{
	color: White;
	background: linear-gradient(#0B173B, #0404B4, #210B61);
	height:120px;
	text-align: center;
	font-size: 27;
	font-family: "Arial";
}

input{
	height: 30px;
	width: 120px;
	font-size:18;
	color: #330066;
	box-shadow: 1px 1px 1px 1px #555;
}

main{
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	background-color: white;
	border: 1px solid #555;
	box-shadow: 2px 2px 2px 2px #555;
	max-width: 1170px;
	height: 1200px;
}

.container{
	text-align: left;
	color: white;
	padding: 0px 0px;
	margin-left: auto;
	margin-right: auto;
	max-width: 1200px;
}

.logout{
	text-align: right;
	font-size: 15;
	color: white;
	padding: 10px;
}


.gallery{
	margin: 0px;
	padding: 5px;
}

.info{
	padding: 20px;
}
