/* css stylesheet */

*,html{
	margin: 0;
	padding: 0;
}

body{
	margin: 0;
	padding: 0;
	background-image: url("img/background.jpg");
	
}

header{
	color: White;
	background: linear-gradient(#0B173B, #0404B4, #210B61);
	height:120px;
	text-align: center;
	font-size: 27;
	font-family: "Arial";
}

input{
	height: 30px;
	width: 120px;
	font-size:18;
	color: linear-gradient(#0B173B, #0404B4, #210B61);
	box-shadow: 1px 1px 1px 1px #555;
}


main{
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	background-color: white;
	border: 1px solid #555;
	box-shadow: 2px 2px 2px 2px #555;
	max-width: 1170px;
	height: 800px;
}

.container{
	text-align: left;
	color: white;
	padding: 0px 0px;
	margin-left: auto;
	margin-right: auto;
	max-width: 1200px;
}

.logout{
	text-align: right;
	font-size: 15;
	color: white;
	padding: 10px;
}


.gallery{
	margin: 0px;
	padding: 5px;
}

.info{
	padding: 20px;
}


.wrap {
  width:800px;
  margin:0 auto;
  text-align:left;
  color:#0B173B;
}

.table {
	
  background-color:#dcdaed;
  height:320px;
  width:800px;
  margin-top:40px;
  border-right:1px solid #2f087c;
  border-bottom:1px solid #2f087c;
}

ul li {
  float:left;
  width:199px;
  text-align:center;
  border-top:1px solid #2f087c;
  border-left:1px solid #2f087c;
  height: 100%
}

.top {
	
  background-color:white;
  height:75px;
}

h2 {
    padding-top:20px;
  }


.rectangle {
  width:120px;
  height:30px;
  font-size:20px;
  color:#fff;
  line-height:30px;
  text-align:center;
  background:#0B173B;
  margin-left:40px;
  margin-top:10px;
}

.bottom {
margin-top:60px;
  
}

p {
     font-size:13px;
     font-family: 'Droid Serif', sans-serif;
     padding:2px;
	 font-weight:bold;
	   
 }
  
.book {
  margin-top:25px;
   }
}



